<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/navigation_absence"        android:icon="@drawable/ic_dashboard"        android:title="@string/absence" />    <item        android:id="@+id/navigation_marks"        android:icon="@drawable/ic_marks"        android:title="@string/marks" />    <item        android:id="@+id/navigation_profile"        android:icon="@drawable/ic_account_focusedd"        android:title="@string/profile" /></menu>